spring.application.name=user-service

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=${JWT_SECRET}
# 30 days in milliseconds
jwt.expirationMs=${JWT_EXPIRATIONMS}

spring.activemq.broker-url=tcp://shared-activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=false

logging.level.root=INFO
logging.level.book.management.app.user_service=DEBUG

logging.file.name=logs/user-service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
