SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/BookManagement
SPRING_DATASOURCE_USERNAME=springstudent
SPRING_DATASOURCE_PASSWORD=springstudent
JWT_SECRET=GD01pc7/7BmRWmWtY71dIUjR1G+we3N5d9EKYWmzuFI6o6eRCsetl/9KruFclnFwmb7B9I62hhDfjUAl3IUDUw==
JWT_EXPIRATIONMS=2592000000
